<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Efecto Hover a Una Imagen</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
  
</style>
<body>
    <div class="contenedor">
       <a href="#">
            <figure>
                <img src="https://res.cloudinary.com/slee-dw/image/upload/v1597941457/meta-tutoriales_vbnc37.png">
                <div class="capa">
                    <h3>SLee Dw</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, vero!</p>
                </div>
            </figure>
        </a>
    </div>
</body>
</html>